<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent"
                      android:orientation="horizontal">

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ky" android:text="课页"
                    android:layout_marginLeft="1dp"
            />
        <Button android:layout_marginLeft="1dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/qd" android:text="签到"
            />
        <Button android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ex" android:text="额外"/>
            <Button android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sssssxxxxx" android:text="刷新"/>

<!--            <Button android:layout_marginLeft="1dp"-->
<!--                    android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--                    android:id="@+id/ejs"-->
<!--                    android:text="测答"/>-->
            <Button android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qqqqhhhh" android:text="切换"/>


</LinearLayout>
</RelativeLayout>



