plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {


    viewBinding {
        enabled = true
    }


    signingConfigs {
        release {
            storeFile file('C:\\Users\\UWillno\\Desktop\\UWkey\\key.jks')
            keyAlias 'uwzzkey'
            storePassword 'UWillno1224'
            keyPassword 'UWillno1224'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.uuuuu.uwzz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.dylanc:viewbinding-ktx:1.0.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'top.jfunc.common:converter:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}