<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="350dp"
            android:layout_height="96dp"
            android:text="@string/n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.325"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="148dp" tools:layout_editor_absoluteX="0dp">
        <ImageButton android:layout_width="100dp" android:layout_height="100dp"
                     android:layout_centerInParent="true"
                     android:id="@+id/ycccbbbb"
                     android:background="@color/white"
                     android:src="@drawable/mm"
                     android:scaleType="centerCrop"
                     tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"

        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>