<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/zyda"
        android:title="查看作业答案"/>
    <item android:id="@+id/cyda"
        android:title="查看测验答案"/>

    <item android:title="课程作业统计"
        android:id="@+id/hwtj"/>
    <item android:title="课程积分统计"
        android:id="@+id/jftj"/>
    <item android:title="zazhi登陆"
        android:id="@+id/zazhi"/>
    <item android:id="@+id/cktp"
    android:title="查看签到图片"/>
</menu>