<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="uwzz项目链接" android:id="@+id/gitee"/>
    <item android:title="bug反馈群" android:id="@+id/qqq"/>
    <item android:title="zazhi更新链接" android:id="@+id/http1"/>
<!--    <item android:title="uwzz更新日志" android:id="@+id/uwzz"/>-->
<!--    <item android:title="跳过教务登录" android:id="@+id/skip"/>-->
</menu>